kafka.bootstrapAddress=127.0.0.1:9092,127.0.0.1:9093,127.0.0.1:9094
kafka.offset.reset=false
kafka.ackmode=MANUAL
kafka.html.scraping.topic.name=scarping-agent-1
kafka.api.scraping.topic.name=scarping-agent-2


